#home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 15vh 0;
    gap: 5vh;
}

.presentation-and-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: inherit;
}

.presentation {
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: 2px;
}

.my-name {
    display: block;
    margin-top: 1vh;
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    white-space: nowrap;
}

.my-description {
    font-weight: 600;
    font-size: 1.3rem;
    color: var(--grey);
}

.contact-icons {
    width: 100%;
    gap: 5vw;
}

.contact-icons a {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 10rem;
    gap: 5px;
    font-size: 1.4rem;
    padding: 5px;
}

.contact-icons a:hover {
    background-color: var(--dark-grey);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.contact-icons i {
    font-size: 3rem;
}

.coffee-animation {
    width: 100%;
    height: 100%;
    flex-grow: 1;
}

.scroll-down-btn {
    position: absolute;
    left: calc(50% - 21px);
    bottom: 5vh;
    display: flex;
    flex-direction: column;
    font-size: 3rem;
    align-self: center;
}

.scroll-down-btn i {
    line-height: 11px;
    color: var(--grey);
    animation: scroll-down 1s infinite ease;
}

.scroll-down-btn i:nth-child(2) {
    animation-delay: 100ms;
}

.scroll-down-btn i:nth-child(3) {
    animation-delay: 200ms;
}

@keyframes scroll-down {
    to {
        color: var(--black);
    }
}

@media only screen and (min-width: 1024px) {
    #home {
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: row;
        padding-top: 30vh;
    }

    .presentation-and-icons {
        width: 100%;
    }

}
